TestWpfProj/MainWindow.xaml

<Window x:Class="TestWpfProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="Lavender">
            <ListView Name="phonesList" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Title</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ganr}" Width="100">Ganr</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Data}" Width="100">Data</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Otsenka}">Otsenka</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Picture}">Picture</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>
</Window>
